spring.application.name=pdp-ui-service
server.port=3014
#spring.mvc.view.prefix =/WEB-INF/views/
#spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/static/**
#eureka.client.service-url.defaultZone=http://${HOSTNAME:localhost}:8761/eureka/
eureka.instance.preferIpAddress=true


