#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=pdp
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017


#app config
server.port=3013
#server.context-path=/pdp
spring.application.name=pdp-data-service
#eureka.client.service-url.defaultZone=http://localhost:3011/eureka/